grammar CityLotsEBNF;

RootObject : '{' '"type"' ':' '"FeatureCollection"' ',' '"features"' ':' FeatureList '}' ;
FeatureList : '[' FeatureObject (',' FeatureObject)* ']' ;
FeatureObject : TargetFeatureObject | OtherFeatureObject ;
TargetFeatureObject : '{' '"type"' ':' '"Feature"' ',' '"properties"' ':' TargetPropertyDictionary ',' '"geometry"' ':' Object '}' ;
OtherFeatureObject  : '{' '"type"' ':' '"Feature"' ',' '"properties"' ':' OtherPropertyDictionary  ',' '"geometry"' ':' Object '}' ;
TargetPropertyDictionary : '{' '"MAPBLKLOT"' ':' String ',' '"BLKLOT"' ':' String ',' '"BLOCK_NUM"' ':' String ',' '"LOT_NUM"' ':' String ',' '"FROM_ST"' ':' (String | Null) ',' '"TO_ST"' ':' (String | Null) ',' '"STREET"' ':' '"JEFFERSON"' (',' DictEntry)* '}' ;
OtherPropertyDictionary  : '{' '"MAPBLKLOT"' ':' String ',' '"BLKLOT"' ':' String ',' '"BLOCK_NUM"' ':' String ',' '"LOT_NUM"' ':' String ',' '"FROM_ST"' ':' (String | Null) ',' '"TO_ST"' ':' (String | Null) ',' '"STREET"' ':' /("([^J"]|(J[^E"])|(JE[^F"])|(JEF[^F"])|(JEFF[^E"])|(JEFFE[^R"])|(JEFFER[^S"])|(JEFFERS[^O"])|(JEFFERSO[^N"])|(JEFFERSON[^"]))[^"]*")|(null)/ (',' DictEntry)* '}' ;

include "json.cgr";
