grammar DBLP;

Document : XmlDecl DocType DblpRoot ;
XmlDecl : '<?xml' Attribute* '?>' ;
DocType : '<!DOCTYPE' 'dblp' 'SYSTEM' Value '>' ;

DblpRoot : '<dblp>' (Article | NonArticle)* '</dblp>' ;
Article : '<article' Attribute* '>' (YearInfo | NonYearInfo)*  '</article>' ;
NonArticle : '<' NonArticleName Attribute* '>' (YearInfo | NonYearInfo)*  /<[/][a-z]+>/ ;
NonArticleName : 'book' | 'incollection' | 'inproceedings'
               | 'mastersthesis' | 'phdthesis' | 'proceedings' | 'www' ;

YearInfo : TargetYearInfo | OtherYearInfo ;
TargetYearInfo : '<year>1990</year>' ;
OtherYearInfo : '<year>' /([^1][0-9]*)|(1[^9][0-9]*)|(19[^9][0-9]*)|(199[^0][0-9]*)/ '</year>' ;

NonYearInfo : '<' NonYearInfoName Attribute* '>' Text (HtmlContent Text)* /<[/][a-z]+>/ ;
NonYearInfoName : 'address' | 'author' | 'cdrom' | 'chapter' | 'cite' | 'crossref'
                | 'editor' | 'ee' | 'isbn' | 'journal' | 'month' | 'note' | 'number' 
                | 'pages' | 'publisher' | 'school' | 'series' | 'url' | 'volume'
                | 'booktitle' | 'title' ;

HtmlContent : '<' HtmlElemName '>' Text (HtmlContent Text)* /<[/][a-z]+>/ ;
HtmlElemName : 'i' | 'sub' | 'sup' | 'tt' | 'ref' ;

Text : /[^<]*+/ ;
Attribute : AttrName '=' Value ;
AttrName : /[a-zA-Z][a-zA-Z0-9_]*/ ;
Value : /"[^"]*+"/ ;
